ENVIRONMENT = "dev"

DB_URL = "sqlite+aiosqlite:///database.db"

BACKEND_URL = "http://localhost:8000"
FRONTEND_URL = "http://localhost:4200"

# Auth settings
TOKEN_LIFETIME_SECONDS = 86400
# openssl rand -hex 32
ADMIN_API_KEY = "secret"
RESET_PASSWORD_TOKEN_KEY = "secret"
VERIFICATION_TOKEN_KEY = "secret"
OAUTH_TOKEN_KEY = "secret"

# OAUTH Client
GOOGLE_OAUTH_CLIENT_ID = "client_id"
GOOGLE_OAUTH_CLIENT_SECRET = "secret"

# SMTP Server
EMAIL_USERNAME = "email"
EMAIL_PASSWORD = "pwd"
EMAIL_PORT = "587"
EMAIL_SMTP_SERVER = "smpt.server"
EMAIL_FROM = "email"
EMAIL_FROM_NAME = "email name"