ENVIRONMENT = "dev"

DB_URL = "sqlite+aiosqlite:///database.db"

BACKEND_URL = "http://localhost:8000"
FRONTEND_URL = "http://localhost:4200"

# Auth settings
# openssl rand -hex 32
ADMIN_API_KEY = "secret"

# First Admin User
ADMIN_USER_EMAIL = "user@example.com"

